<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <meta name="description" content="Responsive Layout">
    <meta name="keywords" content="HTML, CSS, Responsive, Layout, Responsive Layout">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<header class="header">
    <section class="header__section">
        <div class="header__item">
            <span>1.1</span>
        </div>
        <div class="header__item">
            <span>1.2</span>
        </div>
    </section>
</header>
<main class="main">
    <section class="image-section">
        <div class="image-section__wrapper">
            <picture class="image-section__picture">
                <source media="(max-width: 1024px) and (min-width: 360px)" srcset="https://placehold.co/450x200?text=2.1">
                <img src="https://placehold.co/300?text=2.1" alt="image with number" class="image-section__image">
            </picture>
            <picture class="image-section__picture">
                <source media="(max-width: 1024px) and (min-width: 360px)" srcset="https://placehold.co/450x200?text=2.2">
                <img src="https://placehold.co/300?text=2.2" alt="image with number" class="image-section__image">
            </picture>
        </div>
        <div class="image-section__wrapper">
            <picture class="image-section__picture">
                <source media="(max-width: 1024px) and (min-width: 360px)" srcset="https://placehold.co/450x200?text=2.3">
                <img src="https://placehold.co/300?text=2.3" alt="image with number" class="image-section__image">
            </picture>
            <picture class="image-section__picture">
                <source media="(max-width: 1024px) and (min-width: 360px)" srcset="https://placehold.co/450x200?text=2.4">
                <img src="https://placehold.co/300?text=2.4" alt="image with number" class="image-section__image">
            </picture>
        </div>
    </section>
</main>

</body>
</html>